* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*-----------------NAVIGATION---------------*/
nav {
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 120px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

nav img {
  width: 120px;
  cursor: pointer;
}
nav .navigation {
  display: flex;
}
#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close {
  display: initial;
  font-size: 25.6px;
  color: white;
  padding: 30px 0px 20px 20px;
}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  display: inline-block;
  transition: transform 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: #d32424;
  transform: scale(1.3);
}
/*-----------------ABOUT-HOME---------------*/
#about-home {
  background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("Images/about-home1.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-home h2 {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
}
#about-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 90px 121px 0px 121px;
}
#about-container .about-img {
  width: 60%;
  padding-right: 60px;
}
#about-container .about-img img {
  width: 100%;
}
#about-container .about-text {
  width: 40%;
}
#about-container .about-text img {
  width: 100%;
}
#about-container .about-text h2 {
  color: #29303b;
  padding-bottom: 15px;
}
#about-container .about-text p {
  color: #686f7a;
  font-weight: 300;
}
#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text {
  width: 90%;
}
#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #29303b;
}
/*-----------------FEATURES---------------*/
#features {
  padding: 76px 121px 0px 121px;
  text-align: center;
}
#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 50px;
}
#features .fea-box {
  background: #e8e8f0;
  text-align: start;
  padding: 20px;
}
#features .fea-box i {
  font-size: 37px;
  color: #d32424;
}
#features .fea-box h3 {
  font-size: 19px;
  font-weight: 600;
  color: #5c0f0f;
  padding: 13px 0px 7px 0px;
}
#features .fea-box p {
  font-size: 16px;
  font-weight: 400;
  color: #505050;
  padding: 13px 0px 7px 0px;
}
/*-----------------TRUST-COMMENTS---------------*/
#trust {
  padding: 121px 121px 121px 121px;
  text-align: center;
}
#trust .trust-comment {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 16px; */
  margin-top: 30px;
}
#trust .trust-comment .comments {
  text-align: start;
  height: 100%;
  position: relative;
  text-align: center;
}
#trust .comments .details {
  padding: 15px 15px 0px 15px;
}
#trust .comments .details i {
  color: #fdc93b;
  font-size: 14.5px;
}
.comments-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.comments {
  flex: 0 0 100%;
  margin-right: 15px;
}

.arrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.arrow {
  font-size: 35px;
  cursor: pointer;
}

.arrow.inactive {
  display: none;
}
/*-----------------FOOTER---------------*/
footer {
  padding: 121px;
  background-color: rgba(154, 100, 100, 0.712);
  background: linear-gradient(rgba(43, 54, 5, 0.404), rgba(46, 7, 4, 0.903)),
    url("Images/footer.jpg");
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  gap: 0.8%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
  text-align: left;
}
footer h3 {
  color: white;
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style: none;
  color: #ffffff;
  padding: 10px 0px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li:hover {
  color: rgb(255, 0, 0);
}
footer .footer-col p {
  color: #ffffffb9;
  background-color: #6b6b6b8b;
  border-radius: 5px;
  padding: 15px 15px 15px 15px;
  text-align: center;
}

footer .subscribe {
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 15px 12px;
  background: #ffffffa3;
  border: none;
  outline: none;
  color: #404040;
}
footer .subscribe a {
  text-decoration: none;
  font-size: 14.5px;
  padding: 12px 15px;
  background-color: white;
  font-weight: 600;
}
footer .subscribe a.red {
  color: white;
  background: #d32424a1;
  transition: 0.3s ease;
}
footer .subscribe a.red:hover {
  color: rgb(0, 0, 0);
  background: #d32424;
}
footer .copyright {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer .copyright p {
  color: #ffffffb9;
}
footer .copyright .pro-links {
  margin-top: 10px;
}
footer .copyright .pro-links i {
  background-color: #d3242462;
  color: white;
  padding: 10px 13px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer .copyright .pro-links i:hover {
  color: rgb(0, 0, 0);
  background: #d32424;
}
/*-----------------SCROLL-TO-TOP-BUTTON---------------*/
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px;
  background-color: #d32424c7;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 25px;
}

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
  }
  nav img {
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 1920px;
    background-color: #500707d9;
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }
  nav .navigation ul.active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 20px 0px 20px 40px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: white;
  }
  #about-container {
    padding: 30px;
    flex-wrap: wrap;
  }
  #about-container .about-img {
    width: 100%;
  }

  #about-container .about-text {
    width: 100%;
    padding: 30px;
  }
  #features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 16px;
    margin-top: 50px;
  }
}
