* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*-----------------NAVIGATION---------------*/
nav {
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 120px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

nav img {
  width: 120px;
  cursor: pointer;
}
nav .navigation {
  display: flex;
}
#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close {
  display: initial;
  font-size: 25.6px;
  color: white;
  padding: 30px 0px 20px 20px;
}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 17px;
  display: inline-block;
  transition: transform 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: #d32424;
  transform: scale(1.3);
}
/*-----------------HOME---------------*/
#home {
  background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("Images/home-gif.gif");
  width: 100%;
  height: 800px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
}
#home p {
  width: 50%;
  color: white;
  font-size: 14.5px;
  line-height: 25px;
}
#home .btn {
  margin-top: 30px;
}
#home a {
  text-decoration: none;
  font-size: 14.5px;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}
#home a.grey {
  color: white;
  background: rgba(128, 128, 128, 0.73);
  transition: 0.3s ease;
}
#home a.grey:hover {
  color: white;
  background: rgba(128, 128, 128);
}
#home a.red {
  color: white;
  background: #d32424a1;
  transition: 0.3s ease;
}
#home a.red:hover {
  color: white;
  background: #d32424;
}
/*-----------------FEATURES---------------*/
#features {
  padding: 76px 121px 0px 121px;
  text-align: center;
}
#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 50px;
}
#features .fea-box {
  background: #e8e8f0;
  text-align: start;
  padding: 20px;
}
#features .fea-box i {
  font-size: 37px;
  color: #d32424;
}
#features .fea-box h3 {
  font-size: 19px;
  font-weight: 600;
  color: #5c0f0f;
  padding: 13px 0px 7px 0px;
}
#features .fea-box p {
  font-size: 16px;
  font-weight: 400;
  color: #505050;
  padding: 13px 0px 7px 0px;
}
/*-----------------Courses---------------*/
#course {
  padding: 121px 121px 121px 121px;
  text-align: center;
}
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 50px;
}
#course .courses {
  text-align: start;
  background: #e8e8f0;
  height: 100%;
  position: relative;
}
#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
#course .courses .details {
  padding: 15px 15px 0px 15px;
}
#course .courses .details i {
  color: #fdc93b;
  font-size: 14.5px;
}
#course .courses .cost {
  background-color: #d32424;
  color: white;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
/*-----------------REGISTRATION---------------*/

#registration {
  padding: 91px 121px 91px 121px;
  background: linear-gradient(rgba(47, 47, 51, 0.637), rgba(53, 51, 63, 0.714)),
    url("Images/free-lessons.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#registration .reminder {
  color: white;
}
#registration .reminder h1 {
  color: white;
}
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0px 8px 32px 0px rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  margin: 0px 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 17.5px;
  font-weight: 600;
}
#registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0px 8px 32px 0px rgba(31, 38, 135, 0.37);
}
#registration .form input {
  margin: 15px 0px;
  padding: 15px 10px;
  border: 1px solid rgb(255, 68, 0);
  outline: none;
}
#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 14.5px;
}
#registration .form .btn {
  margin-top: 20px;
}
#registration .form a.red {
  text-decoration: none;
  font-size: 14.5px;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background: #d32424a1;
  transition: 0.3s ease;
}
#registration .form a.red:hover {
  color: white;
  background: #aa0505;
}
/*-----------------EXPERTS---------------*/
#experts {
  padding: 121px 121px 121px 121px;
  text-align: center;
}
#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 16px;
  margin-top: 50px;
}
#experts .expert-box .profile {
  background: #e9e9e0;
  padding: 20px;
  text-align: center;
}
#experts .expert-box .profile img {
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
}
#experts .expert-box .profile .pro-links {
  margin-top: 10px;
}
#experts .expert-box .profile .pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(218, 57, 39);
  cursor: pointer;
  transition: 0.3s ease;
}
#experts .expert-box .profile .pro-links i:hover {
  background: rgb(218, 57, 39);
  color: white;
  border: 1px solid rgb(218, 57, 39);
  cursor: pointer;
}
/*-----------------FOOTER---------------*/
footer {
  padding: 121px;
  background-color: rgba(154, 100, 100, 0.712);
  background: linear-gradient(rgba(43, 54, 5, 0.404), rgba(46, 7, 4, 0.903)),
    url("Images/footer.jpg");
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  gap: 0.8%;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
  text-align: left;
}
footer h3 {
  color: white;
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style: none;
  color: #ffffff;
  padding: 10px 0px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
footer li:hover a {
  color: rgb(255, 0, 0);
}
footer li:hover {
  color: rgb(255, 0, 0);
}
footer .footer-col p {
  color: #ffffffb9;
  background-color: #6b6b6b8b;
  border-radius: 5px;
  padding: 15px 15px 15px 15px;
  text-align: center;
}

footer .subscribe {
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 15px 12px;
  background: #ffffffa3;
  border: none;
  outline: none;
  color: #404040;
}
footer .subscribe a {
  text-decoration: none;
  font-size: 14.5px;
  padding: 12px 15px;
  background-color: white;
  font-weight: 600;
}
footer .subscribe a.red {
  color: white;
  background: #d32424a1;
  transition: 0.3s ease;
}
footer .subscribe a.red:hover {
  color: rgb(0, 0, 0);
  background: #d32424;
}
footer .copyright {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer .copyright p {
  color: #ffffffb9;
}
footer .copyright .pro-links {
  margin-top: 10px;
}
footer .copyright .pro-links i {
  background-color: #d3242462;
  color: white;
  padding: 10px 13px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer .copyright .pro-links i:hover {
  color: rgb(0, 0, 0);
  background: #d32424;
}
/*-----------------SCROLL-FADE---------------*/
.scroll-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.scroll-fade.fade-in {
  opacity: 1;
  transform: translateY(0);
}
/*-----------------SCROLL-TO-TOP-BUTTON---------------*/
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px;
  background-color: #d32424c7;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 25px;
}
/*-----------------@MEDIA---------------*/
@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
    /* z-index: 9999; */
  }
  nav img {
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 1920px;
    background-color: #500707d9;
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }
  nav .navigation ul.active {
    right: 0;
  }
  nav .navigation ul li {
    padding: 20px 0px 20px 40px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: white;
  }
  #home {
    padding-top: 0px;
  }
  #home p {
    width: 90%;
  }
  #features {
    padding: 121px 61px 0px 61px;
  }
  #course {
    padding: 121px 61px 121px 61px;
  }
  #course .courses .details {
    font-size: 25px;
  }
  #course .courses .cost {
    background-color: #d32424;
    color: white;
    line-height: 80px;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 160px;
  }
  #registration {
    padding: 91px 61px 91px 61px;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #experts {
    padding: 121px 121px 61px 121px;
    text-align: center;
  }
}
@media (max-width: 475px) {
  #features {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #course {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #experts {
    padding: 121px 121px 61px 121px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  footer {
    padding: 61px;
  }
}
